<!DOCTYPE html>
<html>
<head><title>ACET</title></head>
<body style="background-color:skyblue;">

<h1 style="color:blue" align="center" font size="78px">ALIGARH COLLEGE OF ENGINEERING AND TECHNOLOGY<h1></align>
<h2 style="color:blue" align="center">Approved By New Delhi,Affilated to AKTU Lucknow</h2>
<img src="ACET.jpg" height="20%" width="20%">
<img src="Aligarh.jpg" "top-right:100px" height="150%" width="70%">
<img src="https://media.giphy.com/media/PjljqH9FXk6cPERr3x/giphy.gif" height="20%" width="20%">

<p id="t1" >Admission open 2020-21<br>
<h2></h2>
<p><b><a href="KBS.html" target="_KBS.html">'Apply Here' to fill the registration form</a></b></p>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
  
  

</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
	  <p><a href="Kushagra webpage.html" target="_Kushagra webpage.html">Vision & Mission</a></p>
      <p><a href="aaa.html" target="_aaa.html">Our Inspiration</a></p>
      <p><a href="infrastructure.html" target="_infrastructure.html">Infrastructure</a></p>
	  
      
      <li class="dropdown">
      <a href="" class="dropbtn">DEPARTMENT</a>
      <div class="dropdown-content">
      <a href="#">Bachelar of Computer Application(BCA)</a>
      <a href="#">Mechanical Engineering(ME)</a>
	  <a href="#">Civil Engineering(CE)</a><br>
      
        <li class="dropdown">
      <a href="" class="dropbtn">PlACEMENT</a>
      <div class="dropdown-content">
      <a href="#">Placement Records</a>

        <li class="dropdown">
      <a href="" class="dropbtn">ADMISSION PROCEDURE</a>
      <div class="dropdown-content">
      <a href="#">Fee Structure </a>
      <a href="#">Anti-Ragging</a>
      
     <li><a href="#home">Contact  Us</a></li><br>
	 </br>
	 <h2></h2>
	 </body>
	 </ul> 
	 <img src="College.jpg" width="80%"><div class="c">
	 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

</body>
</html>


 
 